src/Game-catalog-master-detail_WPF-Csharp/Vue/Windows/VideoPlayerWindow.xaml

<Window x:Class="Vue.Windows.VideoPlayerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vue.Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"  Width="1280" Height="720" WindowState="Maximized">
    <Grid>
        <MediaElement Name="Video" Volume="1" Stretch="UniformToFill" LoadedBehavior="Manual"/>

        <StackPanel Background="#99000000" VerticalAlignment="Bottom" >
            <Grid Height="30" Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <Button Name="Pause_Button" Style="{StaticResource PauseButton_Style}" Background="{x:Null}" BorderBrush="{x:Null}" Click="Pause_Button_Click"/>
                <Button Name="Play_Button" Style="{StaticResource PlayButton_Style}" Background="{x:Null}" BorderBrush="{x:Null}" Click="Play_Button_Click" Grid.Column="1"/>
                <TextBlock Foreground="White" Name="videoPosition_textblock" Opacity="0.7" Grid.Column="2" VerticalAlignment="Center" Margin="15,0,0,0" FontWeight="Bold">00:00:00</TextBlock>
                <Slider Grid.Column="3" Name="timelineSlider" Opacity="0.7" Thumb.DragStarted="TimelineSlider_DragStarted" Thumb.DragCompleted="TimelineSlider_DragCompleted" ValueChanged="TimelineSlider_ValueChanged" VerticalAlignment="Center" Margin="5,0"/>
                <TextBlock Name="totalVideoTime_textblock" Grid.Column="4" Foreground="White" Opacity="0.7" Margin="0,0,15,0" VerticalAlignment="Center" FontWeight="Bold"></TextBlock>
                <Button Name="MuteVolume_Button" Style="{StaticResource MuteVolumeButton_Style}" Background="{x:Null}" BorderBrush="{x:Null}" Click="MuteVolume_Button_Click" Grid.Column="5"/>
                <Slider Minimum="0" Maximum="1" Grid.Column="6" Name="volumeSlider" Opacity="0.7" ValueChanged="VolumeSlider_ValueChanged" Margin="5,0" VerticalAlignment="Center"/>
                <Button Name="ExitFullscreen_Button" Style="{StaticResource ExitFullscreenButton_Style}" Background="{x:Null}" BorderBrush="{x:Null}" Click="ExitFullscreen_Button_Click" Grid.Column="7"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
