src/Game-catalog-master-detail_WPF-Csharp/Vue/MainWindow.xaml

<Window x:Class="Vue.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vue.UserControls"
        mc:Ignorable="d"
        Title="Menu principal" WindowStartupLocation="CenterScreen" Height="540" Width="960" MinHeight="540" MinWidth="960" Closing="MainWindow_Closing">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Ressources;Component/Images/background.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid Name="sideMenu">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ComboBox Opacity="0.8" Name="tri_box" Foreground="#FF555555" IsSynchronizedWithCurrentItem="True"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Margin="20,20,5,0" BorderThickness="1" SelectionChanged="tri_box_SelectionChanged" Background="#FFECECEC">
                <ComboBoxItem Content="Trier par Nom" Background="#FFECECEC" Foreground="#FF333337" BorderThickness="0"/>
                <ComboBoxItem Content="Trier par Date de sortie" Background="#FFECECEC" Foreground="#FF333337" BorderThickness="0" Padding="4,1,4,5"/>
            </ComboBox>
            <Button Opacity="0.8" Grid.Column="1" Content="Ajouter un jeu" BorderThickness="1" Background="#FFECECEC" BorderBrush="#FFACACAC" Foreground="#FF555555" FontWeight="Bold" Click="To_AddGameWindow" Margin="5,20,20,0"/>
            <TextBox Name="filterBar"
                     Text="Rechercher un jeu"
                     Background="#FFECECEC" 
                     BorderThickness="1" 
                     VerticalContentAlignment="Center" 
                     HorizontalContentAlignment="Center" 
                     BorderBrush="#FFACACAC" 
                     Foreground="#FF555555" 
                     FontStyle="Italic"
                     Margin="20,10,20,20"
                     TextChanged="FilterBar_TextChanged"
                     Grid.ColumnSpan="2"
                     Grid.Row="1"
                     Height="22"
                     GotFocus="FilterBar_GotFocus"
                     LostFocus="FilterBar_LostFocus"
                     Opacity="0.8"
                     />
            <ListView SelectionChanged="CatalogueJeux_Graph_SelectionChanged" ItemsSource="{Binding LesJeux}" IsSynchronizedWithCurrentItem="True" Name="CatalogueJeux_Graph" Grid.Row="2" Grid.ColumnSpan="2" Background="{x:Null}" BorderBrush="{x:Null}"  BorderThickness="1" Margin="20,0,20,20">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <local:Master_UC/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <!--
        <Button Grid.Column="1" Width="20" Click="Hide_show_menu" Style="{DynamicResource HideShowMenuButton}" BorderThickness="0" Padding="1" Background="#FF333337">
            <Image Source="menuArrows.png" Stretch="Uniform" Margin="1,0"/>
        </Button>
        -->

        <ContentControl Grid.Column="2" Grid.ColumnSpan="2" Content="{Binding ElementName=CatalogueJeux_Graph, Path=ItemsSource}">
            <ContentControl.ContentTemplate>
                <DataTemplate>
                    <local:Detail_UC/>
                </DataTemplate>
            </ContentControl.ContentTemplate>
        </ContentControl>
    </Grid>
</Window>
